# CoreStore

./: .gitignore  pom.xml
src/main/java/: Demo.java
src/main/java/com/cjburkey/corestore/: Store.java  StoreSettings.java
src/main/java/com/cjburkey/corestore/io/: StoreIO.java  Util.java
src/main/java/com/cjburkey/corestore/io/core/: ByteBufferBackedInputStream.java  ByteBufferBackedOutputStream.java
src/main/java/com/cjburkey/corestore/io/handler/: StoreHandler.java
src/main/java/com/cjburkey/corestore/io/handler/handlers/: StoreHandler0.java
src/main/java/com/cjburkey/corestore/type/: DataType.java  DataTypes.java
src/main/java/com/cjburkey/corestore/type/types/: DataTypeBool.java  DataTypeChar.java  DataTypeF32.java  DataTypeF64.java  DataTypeI16.java  DataTypeI32.java  DataTypeI64.java  DataTypeI8.java  DataTypeStore.java  DataTypeString.java
